{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.1.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "zh_TW",
  
  "permissions": [
    "downloads",
    "webRequest",
    "tabs",
    "*://cool.ntu.edu.tw/*",
    "*://cool-video.dlc.ntu.edu.tw/*",
    "*://*.dlc.ntu.edu.tw/*"
  ],
  
  "content_security_policy": "script-src 'self'; object-src 'self'",
  
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "content_scripts": [
    {
      "matches": ["*://cool.ntu.edu.tw/*"],
      "js": ["content.js"]
    }
  ],
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "NTU_COOL_Video_Downloader@kennyfs",
      "strict_min_version": "79.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}